{
  "name": "@bounceapp/iframe-example",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@bounceapp/iframe": "../src",
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.0",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-expo": "~11.0.0",
    "typescript": "~5.4.0"
  }
}
